[gd_scene load_steps=2 format=3 uid="uid://c5ytpnhrbqusp"]

[ext_resource type="Texture2D" uid="uid://cxg7ok3hxbon6" path="res://Assests/XboxSeriesX_Diagram.png" id="1_djork"]

[node name="Controls" type="Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -568.0
offset_top = -368.0
offset_right = 616.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Dash" type="Label" parent="."]
offset_left = 280.0
offset_top = -240.0
offset_right = 321.0
offset_bottom = -214.0
text = "Dash"

[node name="Crouch" type="Label" parent="."]
offset_left = -224.0
offset_top = 200.0
offset_right = -52.0
offset_bottom = 226.0
text = "Crouch/ground pound"

[node name="Spin" type="Label" parent="."]
offset_left = -304.0
offset_top = 328.0
offset_right = -248.0
offset_bottom = 354.0
text = "Spin"

[node name="Charge" type="Label" parent="."]
offset_left = 112.0
offset_top = 280.0
offset_right = 168.0
offset_bottom = 306.0
text = "Charge"

[node name="Grapple" type="Label" parent="."]
offset_left = 120.0
offset_top = 144.0
offset_right = 182.0
offset_bottom = 170.0
text = "Grapple"

[node name="Burrow" type="Label" parent="."]
offset_left = -432.0
offset_top = 72.0
offset_right = -154.0
offset_bottom = 98.0
text = "Burrow"

[node name="Bash" type="Label" parent="."]
offset_left = -80.0
offset_top = 304.0
offset_right = -18.0
offset_bottom = 330.0
text = "Bash"

[node name="Roll" type="Label" parent="."]
offset_left = 400.0
offset_top = -16.0
offset_right = 470.0
offset_bottom = 10.0
text = "Roll/Dive"

[node name="POGO" type="Label" parent="."]
offset_left = 112.0
offset_top = -88.0
offset_right = 182.0
offset_bottom = -62.0
text = "POGO"

[node name="Glide" type="Label" parent="."]
offset_left = 344.0
offset_top = -320.0
offset_right = 414.0
offset_bottom = -294.0
text = "Glide"

[node name="Grab" type="Label" parent="."]
offset_left = 400.0
offset_top = -320.0
offset_right = 470.0
offset_bottom = -294.0
text = "Grab"

[node name="Spoilers" type="Label" parent="."]
offset_left = -128.0
offset_top = -344.0
offset_right = 206.0
offset_bottom = -318.0
text = "add spoiler button to hid unknown abilities"

[node name="XboxSeriesXDiagram" type="Sprite2D" parent="."]
position = Vector2(-8, 8)
scale = Vector2(0.789362, 0.789362)
texture = ExtResource("1_djork")
