[gd_scene load_steps=2 format=3 uid="uid://c5ytpnhrbqusp"]

[ext_resource type="Texture2D" uid="uid://bww3oe5kk5lcc" path="res://Assests/xboxone_android.svg" id="1_34tg8"]

[node name="Controls" type="Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -568.0
offset_top = -368.0
offset_right = 616.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "1_34tg8" )

[node name="Jump" type="Label" parent="."]
offset_left = 304.0
offset_top = 48.0
offset_right = 345.0
offset_bottom = 74.0
text = "Jump"

[node name="Dash" type="Label" parent="."]
offset_left = 344.0
offset_top = -216.0
offset_right = 385.0
offset_bottom = -190.0
text = "Dash"

[node name="Crouch" type="Label" parent="."]
offset_left = 168.0
offset_top = 328.0
offset_right = 224.0
offset_bottom = 354.0
text = "Crouch"

[node name="Spin" type="Label" parent="."]
offset_left = -400.0
offset_top = 232.0
offset_right = -344.0
offset_bottom = 258.0
text = "Spin"

[node name="Charge" type="Label" parent="."]
offset_left = 336.0
offset_top = 304.0
offset_right = 392.0
offset_bottom = 330.0
text = "Charge"

[node name="Grapple" type="Label" parent="."]
offset_left = -408.0
offset_top = -288.0
offset_right = -346.0
offset_bottom = -262.0
text = "Grapple"

[node name="Burrow" type="Label" parent="."]
offset_left = -200.0
offset_top = 320.0
offset_right = 78.0
offset_bottom = 346.0
text = "Burrow? maybe just a dash upgrade"

[node name="Bash" type="Label" parent="."]
offset_left = 376.0
offset_top = -152.0
offset_right = 438.0
offset_bottom = -126.0
text = "Bash"

[node name="Roll" type="Label" parent="."]
offset_left = 472.0
offset_top = 304.0
offset_right = 542.0
offset_bottom = 330.0
text = "Roll/Dive"

[node name="Glide" type="Label" parent="."]
offset_left = 272.0
offset_top = -296.0
offset_right = 342.0
offset_bottom = -270.0
text = "Glide"
