[gd_scene load_steps=17 format=3 uid="uid://dm44y8v73jngw"]

[ext_resource type="PackedScene" uid="uid://du6cj4sel1rxc" path="res://Actor/Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://UI/Scripts/AbilityUnlocked.gd" id="1_fuyfm"]
[ext_resource type="PackedScene" uid="uid://b03yneqby6tot" path="res://Prefab/Interactables/Collectable.tscn" id="2_2c3h4"]
[ext_resource type="Script" path="res://UI/Scripts/Gui.gd" id="2_gjups"]
[ext_resource type="PackedScene" uid="uid://btq65egxmwese" path="res://UI/Pause_Menu.tscn" id="2_rq07h"]
[ext_resource type="Script" path="res://UI/Scripts/GameTimer.gd" id="3_8xw6d"]
[ext_resource type="PackedScene" uid="uid://bfprvsnajjd16" path="res://UI/Settings_Menu.tscn" id="5_08yut"]
[ext_resource type="PackedScene" uid="uid://drwlygfx7p5bv" path="res://UI/DevConsole.tscn" id="6_3uhkl"]
[ext_resource type="Script" path="res://UI/Scripts/DebugOverlay.gd" id="8_sb0xg"]
[ext_resource type="PackedScene" uid="uid://bekwfmdjyl5tc" path="res://Prefab/Platform/OneWayPlatform.tscn" id="10_7chve"]
[ext_resource type="PackedScene" uid="uid://637l4lrhobsq" path="res://Prefab/AbilityBlocks/AbilityWall.tscn" id="11_lr6op"]
[ext_resource type="PackedScene" uid="uid://boyluuvyf4kq1" path="res://Prefab/AbilityBlocks/AbilityReset.tscn" id="12_t3s5q"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6400, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cg8"]
size = Vector2(64, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wmbc"]
size = Vector2(64, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5qon"]
size = Vector2(64, 1500)

[node name="Game" type="Node"]

[node name="Gui" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_gjups")

[node name="Annoucements" type="MarginContainer" parent="Gui"]
process_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 106.0
offset_bottom = 50.0
theme_override_constants/margin_top = 20

[node name="AbilityUnlocked" type="Label" parent="Gui/Annoucements"]
offset_top = 23.0
offset_right = 126.0
offset_bottom = 46.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_fuyfm")

[node name="GameTimer" type="MarginContainer" parent="Gui"]
process_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("3_8xw6d")

[node name="Label" type="Label" parent="Gui/GameTimer"]
offset_top = 23.0
offset_right = 100.0
offset_bottom = 46.0

[node name="SettingsMenu" parent="Gui" instance=ExtResource("5_08yut")]
visible = false

[node name="PauseMenu" parent="Gui" instance=ExtResource("2_rq07h")]

[node name="DevConsole" parent="Gui" instance=ExtResource("6_3uhkl")]
visible = false

[node name="DebugOverlay" type="MarginContainer" parent="Gui"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
script = ExtResource("8_sb0xg")

[node name="Panel" type="Panel" parent="Gui/DebugOverlay"]
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 66.0

[node name="MarginContainer" type="MarginContainer" parent="Gui/DebugOverlay"]
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 66.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Gui/DebugOverlay/MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 36.0
text = "Debug"

[node name="Playground" type="Node2D" parent="."]

[node name="Player" parent="Playground" instance=ExtResource("1")]

[node name="Ground" type="Node2D" parent="Playground"]

[node name="StaticBody2D" type="StaticBody2D" parent="Playground/Ground"]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 32)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4449, 2001)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1285, 1008)
shape = SubResource("RectangleShape2D_l0cg8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1849, 796)
shape = SubResource("RectangleShape2D_3wmbc")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2265, -324)
rotation = 1.1781
shape = SubResource("RectangleShape2D_n5qon")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-491, -686)
shape = SubResource("RectangleShape2D_3wmbc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4608, -160)
shape = SubResource("1")

[node name="OneWayPlatform" parent="Playground/Ground" instance=ExtResource("10_7chve")]
position = Vector2(802, -151)
width = 10
halfBlock = true

[node name="OneWayPlatform2" parent="Playground/Ground" instance=ExtResource("10_7chve")]
position = Vector2(802, -333)
width = 10
halfBlock = true

[node name="OneWayPlatform3" parent="Playground/Ground" instance=ExtResource("10_7chve")]
position = Vector2(794, -555)
width = 10
halfBlock = true

[node name="Collectable" parent="." instance=ExtResource("2_2c3h4")]
position = Vector2(96, 0)
ability = 1

[node name="AbilityReset" parent="." instance=ExtResource("12_t3s5q")]
position = Vector2(402, -451)
ability = 1

[node name="AbilityWall" parent="." instance=ExtResource("11_lr6op")]
position = Vector2(242, -14)
ability = 8
