[gd_scene load_steps=10 format=3 uid="uid://dm44y8v73jngw"]

[ext_resource type="PackedScene" uid="uid://du6cj4sel1rxc" path="res://Actor/Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://UI/Scripts/AbilityUnlocked.gd" id="1_fuyfm"]
[ext_resource type="PackedScene" uid="uid://drwlygfx7p5bv" path="res://UI/Console.tscn" id="1_rqd1j"]
[ext_resource type="PackedScene" uid="uid://cqubfbjgd8a6v" path="res://Prefab/Interactables/Collectable.tscn" id="2_2c3h4"]
[ext_resource type="Script" path="res://UI/Scripts/Gui.gd" id="2_gjups"]
[ext_resource type="PackedScene" uid="uid://btq65egxmwese" path="res://UI/Pause_Menu.tscn" id="2_rq07h"]
[ext_resource type="Script" path="res://UI/Scripts/InGameTimer.gd" id="3_8324u"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(6400, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_158wf"]
size = Vector2(64, 64)

[node name="Game" type="Node"]

[node name="Console" parent="." instance=ExtResource( "1_rqd1j" )]
visible = false

[node name="Gui" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource( "2_gjups" )

[node name="Annoucements" type="MarginContainer" parent="Gui"]
process_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 106.0
offset_bottom = 50.0
theme_override_constants/margin_top = 20

[node name="AbilityUnlocked" type="Label" parent="Gui/Annoucements"]
offset_top = 23.0
offset_right = 126.0
offset_bottom = 46.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource( "1_fuyfm" )

[node name="GameTimer" type="MarginContainer" parent="Gui"]
process_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="Gui/GameTimer"]
offset_top = 23.0
offset_right = 100.0
offset_bottom = 46.0
script = ExtResource( "3_8324u" )

[node name="PauseMenu" parent="Gui" instance=ExtResource( "2_rq07h" )]

[node name="Playground" type="Node2D" parent="."]

[node name="Player" parent="Playground" instance=ExtResource( "1" )]

[node name="Ground" type="Node2D" parent="Playground"]

[node name="StaticBody2D" type="StaticBody2D" parent="Playground/Ground"]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 32)
shape = SubResource( "1" )

[node name="StaticBody2D2" type="StaticBody2D" parent="Playground/Ground"]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4608, -160)
shape = SubResource( "1" )

[node name="StaticBody2D3" type="StaticBody2D" parent="Playground/Ground"]
position = Vector2(382, -193)
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D3"]
modulate = Color(0, 0, 0, 1)
shape = SubResource( "RectangleShape2D_158wf" )

[node name="StaticBody2D4" type="StaticBody2D" parent="Playground/Ground"]
position = Vector2(642, -200)
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D4"]
modulate = Color(0, 0, 0, 1)
shape = SubResource( "RectangleShape2D_158wf" )

[node name="StaticBody2D5" type="StaticBody2D" parent="Playground/Ground"]
position = Vector2(526, -152)
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D5"]
modulate = Color(0, 0, 0, 1)
shape = SubResource( "RectangleShape2D_158wf" )

[node name="Collectable" parent="." instance=ExtResource( "2_2c3h4" )]
position = Vector2(96, 0)
ability = 1
