[gd_scene load_steps=3 format=3 uid="uid://3nth4gwh7jqx"]

[ext_resource type="Script" path="res://Prefab/AbilityBlocks/Scripts/AbilityReset.gd" id="1_tuctf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rish"]
size = Vector2(64, 64)

[node name="AbilityReset" type="Area2D"]
collision_layer = 256
collision_mask = 64
script = ExtResource("1_tuctf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_1rish")

[node name="Outline" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -60.0

[node name="ColorRect3" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -4.0
offset_right = -8.0

[node name="ColorRect5" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -24.0
offset_right = -28.0

[node name="ColorRect6" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -64.0
offset_right = -28.0
offset_bottom = -40.0

[node name="ColorRect7" type="ColorRect" parent="Outline"]
offset_left = 28.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -40.0

[node name="ColorRect8" type="ColorRect" parent="Outline"]
offset_left = 28.0
offset_top = -24.0
offset_right = 32.0

[node name="ColorRect4" type="ColorRect" parent="Outline"]
offset_left = 8.0
offset_top = -4.0
offset_right = 32.0

[node name="ColorRect2" type="ColorRect" parent="Outline"]
offset_left = 8.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -60.0

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -58.0
offset_right = 25.0
offset_bottom = -6.0
text = "Ability
Reset"

[node name="AbilityReset" type="Node2D" parent="."]

[node name="LockOutTimer" type="Timer" parent="."]
one_shot = true
