[gd_scene load_steps=3 format=3 uid="uid://bb4ka1rydfrg7"]

[ext_resource type="Script" path="res://Prefab/AbilityBlocks/Scripts/Ability_Boost.gd" id="1_bu0bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en082"]
size = Vector2(64, 64)

[node name="AbilityBoost" type="Area2D"]
script = ExtResource( "1_bu0bd" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -32)
shape = SubResource( "RectangleShape2D_en082" )

[node name="Outline" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -60.0

[node name="ColorRect3" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -4.0
offset_right = -8.0

[node name="ColorRect5" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -24.0
offset_right = -28.0

[node name="ColorRect6" type="ColorRect" parent="Outline"]
offset_left = -32.0
offset_top = -64.0
offset_right = -28.0
offset_bottom = -40.0

[node name="ColorRect7" type="ColorRect" parent="Outline"]
offset_left = 28.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -40.0

[node name="ColorRect8" type="ColorRect" parent="Outline"]
offset_left = 28.0
offset_top = -24.0
offset_right = 32.0

[node name="ColorRect4" type="ColorRect" parent="Outline"]
offset_left = 8.0
offset_top = -4.0
offset_right = 32.0

[node name="ColorRect2" type="ColorRect" parent="Outline"]
offset_left = 8.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -60.0

[node name="Indicator" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Indicator"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.82846
offset_top = -50.0
offset_right = 26.8284
offset_bottom = -46.0
grow_vertical = 0
rotation = 0.785398

[node name="ColorRect4" type="ColorRect" parent="Indicator"]
offset_left = 2.82846
offset_top = -19.0
offset_right = 24.8284
offset_bottom = -15.0
rotation = -0.785398

[node name="ColorRect5" type="ColorRect" parent="Indicator"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -13.1716
offset_top = -50.0
offset_right = 10.8284
offset_bottom = -46.0
grow_vertical = 0
rotation = 0.785398

[node name="ColorRect6" type="ColorRect" parent="Indicator"]
offset_left = -13.1716
offset_top = -19.0
offset_right = 8.82846
offset_bottom = -15.0
rotation = -0.785398

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(40, 0)
