[gd_scene load_steps=2 format=3 uid="uid://drwlygfx7p5bv"]

[ext_resource type="Script" path="res://UI/Scripts/Console.gd" id="1_ejlc4"]

[node name="Console" type="CanvasLayer"]
script = ExtResource( "1_ejlc4" )
input = NodePath("VBoxContainer/Input")
output = NodePath("VBoxContainer/Output")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 802.0
offset_bottom = 145.0

[node name="Input" type="TextEdit" parent="VBoxContainer"]
minimum_size = Vector2(0, 50)
offset_right = 802.0
offset_bottom = 50.0

[node name="Output" type="TextEdit" parent="VBoxContainer"]
minimum_size = Vector2(0, 50)
offset_top = 54.0
offset_right = 802.0
offset_bottom = 104.0
editable = false
