[gd_scene load_steps=2 format=3 uid="uid://cev58306o0w55"]

[ext_resource type="Script" path="res://UI/Scripts/DebugOverlay.gd" id="1_ugcfh"]

[node name="DebugOverlay" type="CanvasLayer"]
layer = 0
script = ExtResource("1_ugcfh")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Panel" type="Panel" parent="MarginContainer2"]
offset_left = 20.0
offset_top = 20.0
offset_right = 41.0
offset_bottom = 53.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
offset_left = 20.0
offset_top = 20.0
offset_right = 41.0
offset_bottom = 53.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer2/MarginContainer"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 5.0
offset_right = 11.0
offset_bottom = 28.0
