[gd_scene load_steps=8 format=3 uid="uid://bfprvsnajjd16"]

[ext_resource type="Shader" path="res://UI/Shaders/Blur.gdshader" id="1_pki12"]
[ext_resource type="Script" path="res://UI/Scripts/Settings_Menu.gd" id="2_cmpbl"]
[ext_resource type="Script" path="res://UI/Scripts/AudioSettings.gd" id="2_j4nvg"]
[ext_resource type="Script" path="res://UI/Buttons/Scripts/Quit.gd" id="3_2uqcl"]
[ext_resource type="Script" path="res://UI/Scripts/GeneralSettings.gd" id="4_7pquy"]
[ext_resource type="Script" path="res://UI/Scripts/AccessibilitySettings.gd" id="5_2c8k0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t38au"]
shader = ExtResource("1_pki12")
shader_parameter/blur = 1.77778
shader_parameter/brightness = 0.822222

[node name="SettingsMenu" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_t38au")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cmpbl")

[node name="M" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="H" type="HBoxContainer" parent="M"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 780.0

[node name="ButtonMargins" type="MarginContainer" parent="M/H"]
custom_minimum_size = Vector2i(250, 0)
offset_right = 250.0
offset_bottom = 760.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 100

[node name="V" type="VBoxContainer" parent="M/H/ButtonMargins"]
offset_left = 50.0
offset_top = 100.0
offset_right = 225.0
offset_bottom = 660.0

[node name="M" type="MarginContainer" parent="M/H/ButtonMargins/V"]
offset_right = 175.0
offset_bottom = 460.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 30

[node name="P" type="Panel" parent="M/H/ButtonMargins/V/M"]
offset_right = 175.0
offset_bottom = 430.0

[node name="M" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="Buttons" type="VBoxContainer" parent="M/H/ButtonMargins/V/M/P/M"]
offset_left = 15.0
offset_top = 15.0
offset_right = 160.0
offset_bottom = 430.0

[node name="M" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_right = 145.0
offset_bottom = 65.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="GeneralButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 50.0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../../../../../M3/H/M/BackButton")
text = "General"

[node name="M2" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_top = 69.0
offset_right = 145.0
offset_bottom = 135.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="DifficultyButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M2"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 51.0
size_flags_vertical = 3
text = "Difficulty"

[node name="M8" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_top = 139.0
offset_right = 145.0
offset_bottom = 205.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="AccessibilityButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M8"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 51.0
size_flags_vertical = 3
text = "Accessibility"

[node name="M3" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_top = 209.0
offset_right = 145.0
offset_bottom = 275.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="VideoButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M3"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 51.0
size_flags_vertical = 3
text = "Video"

[node name="M4" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_top = 279.0
offset_right = 145.0
offset_bottom = 345.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="AudioButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M4"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 51.0
size_flags_vertical = 3
text = "Audio"

[node name="M7" type="MarginContainer" parent="M/H/ButtonMargins/V/M/P/M/Buttons"]
offset_top = 349.0
offset_right = 145.0
offset_bottom = 415.0
size_flags_vertical = 3
theme_override_constants/margin_bottom = 15

[node name="KeybindingsButton" type="Button" parent="M/H/ButtonMargins/V/M/P/M/Buttons/M7"]
unique_name_in_owner = true
offset_right = 145.0
offset_bottom = 51.0
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../../../../../../M3/H/M/BackButton")
text = "Keybindings"

[node name="M3" type="MarginContainer" parent="M/H/ButtonMargins/V"]
offset_top = 464.0
offset_right = 175.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="P" type="Panel" parent="M/H/ButtonMargins/V/M3"]
offset_left = 10.0
offset_top = 10.0
offset_right = 165.0
offset_bottom = 51.0
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="M/H/ButtonMargins/V/M3"]
offset_left = 10.0
offset_top = 10.0
offset_right = 165.0
offset_bottom = 51.0

[node name="M" type="MarginContainer" parent="M/H/ButtonMargins/V/M3/H"]
offset_right = 75.0
offset_bottom = 41.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackButton" type="Button" parent="M/H/ButtonMargins/V/M3/H/M"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 70.0
offset_bottom = 36.0
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../M2/QuitButton")
focus_neighbor_top = NodePath("../../../../M/P/M/Buttons/M7/KeybindingsButton")
focus_neighbor_bottom = NodePath("../../../../M/P/M/Buttons/M/GeneralButton")
text = "Back"

[node name="M2" type="MarginContainer" parent="M/H/ButtonMargins/V/M3/H"]
offset_left = 79.0
offset_right = 155.0
offset_bottom = 41.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="QuitButton" type="Button" parent="M/H/ButtonMargins/V/M3/H/M2"]
offset_left = 5.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 36.0
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../../../M/P/M/Buttons/M7/KeybindingsButton")
focus_neighbor_right = NodePath("../../M/BackButton")
focus_neighbor_bottom = NodePath("../../../../M/P/M/Buttons/M/GeneralButton")
text = "Quit"
script = ExtResource("3_2uqcl")

[node name="M6" type="MarginContainer" parent="M/H/ButtonMargins/V"]
offset_top = 529.0
offset_right = 175.0
offset_bottom = 560.0

[node name="DebugButton" type="Button" parent="M/H/ButtonMargins/V/M6"]
unique_name_in_owner = true
offset_right = 175.0
offset_bottom = 31.0
size_flags_vertical = 3
text = "Debug"

[node name="SettingsMargins" type="MarginContainer" parent="M/H"]
offset_left = 254.0
offset_right = 1240.0
offset_bottom = 760.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="P" type="Panel" parent="M/H/SettingsMargins"]
offset_left = 25.0
offset_top = 50.0
offset_right = 936.0
offset_bottom = 710.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GeneralSettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0
script = ExtResource("4_7pquy")

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/GeneralSettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "General Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/GeneralSettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/GeneralSettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 96.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/GeneralSettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 36.0
alignment = 1

[node name="Timer" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/GeneralSettings/M/V"]
offset_right = 791.0
offset_bottom = 26.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/GeneralSettings/M/V/Timer"]
offset_left = 336.0
offset_right = 427.0
offset_bottom = 26.0
text = "Show Timer"

[node name="Toggle" type="CheckBox" parent="M/H/SettingsMargins/P/M/GeneralSettings/M/V/Timer"]
offset_left = 431.0
offset_right = 455.0
offset_bottom = 26.0

[node name="DifficultySettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/DifficultySettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Difficulty Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/DifficultySettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/DifficultySettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 70.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/DifficultySettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 10.0

[node name="AccessibilitySettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0
script = ExtResource("5_2c8k0")

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/AccessibilitySettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Accessibility Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AccessibilitySettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AccessibilitySettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 156.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 96.0

[node name="Glide" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V"]
offset_right = 791.0
offset_bottom = 26.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Glide"]
offset_left = 334.0
offset_right = 429.0
offset_bottom = 26.0
text = "Toggle Glide"

[node name="Toggle" type="CheckBox" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Glide"]
offset_left = 433.0
offset_right = 457.0
offset_bottom = 26.0

[node name="Grab" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Grab"]
offset_left = 335.0
offset_right = 428.0
offset_bottom = 26.0
text = "Toggle Grab"

[node name="Toggle" type="CheckBox" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Grab"]
offset_left = 432.0
offset_right = 456.0
offset_bottom = 26.0

[node name="Vibration" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V"]
offset_top = 60.0
offset_right = 791.0
offset_bottom = 86.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Vibration"]
offset_left = 304.0
offset_right = 458.0
offset_bottom = 26.0
text = "Controller Vibration"

[node name="Toggle" type="CheckBox" parent="M/H/SettingsMargins/P/M/AccessibilitySettings/M/V/Vibration"]
offset_left = 462.0
offset_right = 486.0
offset_bottom = 26.0
button_pressed = true

[node name="VideoSettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/VideoSettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Video Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/VideoSettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/VideoSettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 70.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/VideoSettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 10.0

[node name="AudioSettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0
script = ExtResource("2_j4nvg")

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Audio Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 556.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 496.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V"]
offset_right = 791.0
offset_bottom = 54.0
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/M"]
offset_right = 791.0
offset_bottom = 34.0
alignment = 1

[node name="MusicPaused" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/M/V"]
offset_right = 791.0
offset_bottom = 26.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/M/V/MusicPaused"]
offset_left = 282.0
offset_right = 480.0
offset_bottom = 26.0
text = "Mute music when paused"

[node name="Toggle" type="CheckBox" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/M/V/MusicPaused"]
offset_left = 484.0
offset_right = 508.0
offset_bottom = 26.0

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/M/V"]
offset_left = 394.0
offset_top = 30.0
offset_right = 397.0
offset_bottom = 34.0
size_flags_horizontal = 4

[node name="OverallVolume" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V"]
offset_top = 58.0
offset_right = 791.0
offset_bottom = 162.0
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume"]
offset_right = 791.0
offset_bottom = 84.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V"]
offset_right = 791.0
offset_bottom = 26.0
text = "Overall Volume"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V/H"]
offset_left = 361.0
offset_right = 402.0
offset_bottom = 26.0
text = "Mute
"

[node name="MuteOverall" type="CheckBox" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V/H"]
offset_left = 406.0
offset_right = 430.0
offset_bottom = 26.0

[node name="SliderOverall" type="HSlider" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V"]
offset_left = 391.0
offset_top = 60.0
offset_right = 399.0
offset_bottom = 76.0
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0
step = 10.0
value = -20.0

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/OverallVolume/V"]
offset_left = 394.0
offset_top = 80.0
offset_right = 397.0
offset_bottom = 84.0
size_flags_horizontal = 4

[node name="MusicVolume" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V"]
offset_top = 166.0
offset_right = 791.0
offset_bottom = 270.0
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume"]
offset_right = 791.0
offset_bottom = 84.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V"]
offset_right = 791.0
offset_bottom = 26.0
text = "Music Volume
"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V/H"]
offset_left = 361.0
offset_right = 402.0
offset_bottom = 26.0
text = "Mute
"

[node name="MuteMusic" type="CheckBox" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V/H"]
offset_left = 406.0
offset_right = 430.0
offset_bottom = 26.0

[node name="SliderMusic" type="HSlider" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V"]
offset_left = 391.0
offset_top = 60.0
offset_right = 399.0
offset_bottom = 76.0
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0
step = 10.0
value = -20.0

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/MusicVolume/V"]
offset_left = 394.0
offset_top = 80.0
offset_right = 397.0
offset_bottom = 84.0
size_flags_horizontal = 4

[node name="SFXVolume" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V"]
offset_top = 274.0
offset_right = 791.0
offset_bottom = 378.0
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume"]
offset_right = 791.0
offset_bottom = 84.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V"]
offset_right = 791.0
offset_bottom = 26.0
text = "SFX Volume
"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V/H"]
offset_left = 361.0
offset_right = 402.0
offset_bottom = 26.0
text = "Mute
"

[node name="MuteSFX" type="CheckBox" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V/H"]
offset_left = 406.0
offset_right = 430.0
offset_bottom = 26.0

[node name="SliderSFX" type="HSlider" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V"]
offset_left = 391.0
offset_top = 60.0
offset_right = 399.0
offset_bottom = 76.0
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0
step = 10.0
value = -20.0

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/SFXVolume/V"]
offset_left = 394.0
offset_top = 80.0
offset_right = 397.0
offset_bottom = 84.0
size_flags_horizontal = 4

[node name="BackgroundVolume" type="MarginContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V"]
offset_top = 382.0
offset_right = 791.0
offset_bottom = 486.0
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume"]
offset_right = 791.0
offset_bottom = 84.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V"]
offset_right = 791.0
offset_bottom = 26.0
text = "Background Volume
"
horizontal_alignment = 1

[node name="H" type="HBoxContainer" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
alignment = 1

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V/H"]
offset_left = 361.0
offset_right = 402.0
offset_bottom = 26.0
text = "Mute
"

[node name="MuteBackground" type="CheckBox" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V/H"]
offset_left = 406.0
offset_right = 430.0
offset_bottom = 26.0

[node name="SliderBackground" type="HSlider" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V"]
offset_left = 391.0
offset_top = 60.0
offset_right = 399.0
offset_bottom = 76.0
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0
step = 10.0
value = -20.0

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/AudioSettings/M/V/BackgroundVolume/V"]
offset_left = 394.0
offset_top = 80.0
offset_right = 397.0
offset_bottom = 84.0
size_flags_horizontal = 4

[node name="KeybindingsSettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/KeybindingsSettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Keybindings Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/KeybindingsSettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/KeybindingsSettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 126.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/KeybindingsSettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="M/H/SettingsMargins/P/M/KeybindingsSettings/M/V"]
offset_right = 791.0
offset_bottom = 26.0
text = "right stick to aim"

[node name="Label2" type="Label" parent="M/H/SettingsMargins/P/M/KeybindingsSettings/M/V"]
offset_top = 30.0
offset_right = 791.0
offset_bottom = 56.0
text = "using a trigger to jump"

[node name="DebugSettings" type="VBoxContainer" parent="M/H/SettingsMargins/P/M"]
unique_name_in_owner = true
visible = false
offset_left = 30.0
offset_top = 30.0
offset_right = 881.0
offset_bottom = 630.0

[node name="Name" type="Label" parent="M/H/SettingsMargins/P/M/DebugSettings"]
offset_right = 851.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Debug Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="M/H/SettingsMargins/P/M/DebugSettings"]
offset_top = 52.0
offset_right = 851.0
offset_bottom = 56.0

[node name="M" type="MarginContainer" parent="M/H/SettingsMargins/P/M/DebugSettings"]
offset_top = 60.0
offset_right = 851.0
offset_bottom = 70.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="V" type="VBoxContainer" parent="M/H/SettingsMargins/P/M/DebugSettings/M"]
offset_left = 30.0
offset_top = 10.0
offset_right = 821.0
offset_bottom = 10.0

[connection signal="pressed" from="M/H/ButtonMargins/V/M3/H/M2/QuitButton" to="M/H/ButtonMargins/V/M3/H/M2/QuitButton" method="_on_quit_pressed"]
